NODE_ENV=development	
MONGODB_URI=mongodb+srv://admin:u3qTe4GpWQK3vNuI@cluster0.f1tswgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0	
MONGO_DB_NAME=DuckBuck	
MONGO_CONNECTION_POOL_SIZE=20	
MONGO_RETRY_WRITES=true	
WAITLIST_COLLECTION_NAME=waitlist	
MESSAGE_COLLECTION_NAME=messages	
API_RATE_LIMIT=50	
API_RATE_WINDOW_M=900000	
WAITLIST_RATE_LIMIT=3	
WAITLIST_RATE_WINDOW_MS=3600000	
MESSAGE_RATE_LIMIT=2	
MESSAGE_RATE_WINDOW_MS=3600000	
SESSION_SECRET=XRUthM?n#88aak6asxD2@gpZ-2-Ep-cQ	
ENCRYPTION_KEY=mSO&b6&Gd5XQY!tKcTgTVp%D7qt6g+Kh	
API_KEY=b5735G58099503d10ab75a2d795bd19e03e07fa6059641ffac6546fe798b89Oc	
REQUEST_TIMEOUT_MS=30000	
ENABLE_HTTPS_REDIRECT=true	
TRUST_PROXY=true
PROXY_COUNT=1	
CSP_DIRECTIVES="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'"	
IP_BLACKLIST_THRESHOLD=50	
IP_BLACKLIST_WINDOW_MS=3600000	
LOG_LEVEL=info	
SANITIZE_LOGS=true
DEBUG_IP=true
# Email Configuration
EMAIL_AUTH_ADDRESS=admin@duckbuck.app
GMAIL_EMAIL=no-reply@duckbuck.app
GMAIL_APP_PASSWORD=qltonuonvxrjvame
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_RATE_WINDOW_MS=3600000
EMAIL_RATE_LIMIT=10po
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"duckbuck-studios-test","private_key_id":"2856573d5cb1087e9e5e8136a4fe0233766f2b26","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7rOg0Wu4XFyMS\nH0FBvCz5/38PrmHTKg2iDGni8bDyUXJxigUQ6YQoixFqZ6BCJJcbtvpkONBVFFff\nXNCJqxKdXTj39/n01cWOpNX6uS8mgxUVMcxnbrXnlMj7Q68Ol2mKD0RaZLnIOfhZ\n4pL6sTxoDpNnryyA9CmmV099WIBxf/BVjI2ptbJQINq6dZOgHn4S4h5w+BccwN1R\nbV9Nlu9NqB+3KkCZDE6/5kMQ95tsvsiS6gw9lnM5XRJsvdfXq26/RP09E2JujAJz\nRgl5ics/tL89aGZSd4r5+d9F7RP5UaFSn8pMRLopgGEHVnrjbIe+JEVMscljVw9D\npAwiDuVZAgMBAAECggEAVK8cyCMPtBOYm6DGzWaf1N7Y8rZ5JdOf+zMmxGTSt0TR\nIzJoPs1f+PtnjF/eDHp+RN839Ok9+GYJkJxM7RHogGGERz/55eRgFJGEjHHrOLGF\nXd7uoO1v32NfnSFZaHgiA04IRdGVkye1TLnUIJLA8yNAmFSO/FEwSgKzt5ervYp7\nk7024dkJDtWYL+eEa//nabN0M+RTVWR1bOBB5btCM03ktjVhEGrsGNVE+5HLFKPc\nc3N2hama9hbV7mAmGjF2ft5xV6NKG6k4TOV+sh7qmMlIrGywOVH7sqAj6WwIz+FW\nUcmi/epZkVS7hlNj9c0pOaDHccaIBdfJpiWA2MXg0QKBgQDbfkv3ZK+/y55xDcwr\nqvKaHG5Y/TA0eGTN5GWZtWAGskJQAMBYuA2gCiX54Ajfw+U9J/a2ClDJXDwOKA69\naNnbMmQWwKEBxzMPJ2CwO1FxXAk2BRASc7/5Plh+sBYVBQkv1jlm2EWHzXnYIbbM\nouF3TxQ/EgrgI51utz+XSHST/wKBgQDa49mMRTtRSzZ7xYbYXL0xIheuQfKNjDnk\nrydujxAXih4q0PRr5b0pvjkVwyPLOIcfP3WWdXp/3QtOHjHr1r01o1fyhLed/OIB\nebE869PkFvRGg1YJXoHsNXxE+UpAQxxg1ndQhA1l/dqV0jULE+YboQMz8yEhTq+O\nE0X1XfWmpwKBgQC1HYwVwdF708sTwqzcw5yYKimr6JAkW8viUTq9EPsBy4oIdfZB\nvu4PRxB7FbB85Cp+wkFDiVOMND2h+M/g32oVA4mvdJfm3bZ2JKoWAXx8q9M17guL\nDlQ0mItxTl+KTLN986k+Aeut2ZFXFMrAJQ8i4e/08zBiL0EzIKaqcLExhQKBgQCM\n9mEaSVd68eHjcYB2g7q/EoKHkSa/60c5M2dEdtNZJXRqBGjzt17LrBodHq9FZ2D1\nSavTOlKqV1K5ew6RH5h4G3o+zyNklf+CDbmLTyAE6pdjdZ8Jp5gp4wPlc1lS6yUy\nY8swyenK/eEvzNCmEqmEr3tdkDyMs5yw9U5/RoQ1TwKBgEhlMKo7M7DwQzJHCsQw\n4BCgHquG8PkLsCxVLLXTNOkIlqL1bW25rZLn5iJxvi7JnUuhhJeULW7PQ3WIpxX5\njsIcgqdl8e19RoXTu3ujzrSWuJSYxZzmxcw4WiEkPeOSwXoyMY4MRpa1hI8rQ9EC\np5vV5u+wR0vgnH+iji5HA7y2\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@duckbuck-studios-test.iam.gserviceaccount.com","client_id":"102888277233569483939","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40duckbuck-studios-test.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
BIGDATACLOUD_API_KEY=bdc_12ce9a5e038646d8b9d942874ea5e2c7
