NODE_ENV=development	
MONGODB_URI=mongodb+srv://admin:u3qTe4GpWQK3vNuI@cluster0.f1tswgb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0	
MONGO_DB_NAME=DuckBuck	
MONGO_CONNECTION_POOL_SIZE=20	
MONGO_RETRY_WRITES=true	
WAITLIST_COLLECTION_NAME=waitlist	
MESSAGE_COLLECTION_NAME=messages	
API_RATE_LIMIT=50	
API_RATE_WINDOW_M=900000	
WAITLIST_RATE_LIMIT=3	
WAITLIST_RATE_WINDOW_MS=3600000	
MESSAGE_RATE_LIMIT=2	
MESSAGE_RATE_WINDOW_MS=3600000	
SESSION_SECRET=XRUthM?n#88aak6asxD2@gpZ-2-Ep-cQ	
ENCRYPTION_KEY=mSO&b6&Gd5XQY!tKcTgTVp%D7qt6g+Kh	
API_KEY=b5735G58099503d10ab75a2d795bd19e03e07fa6059641ffac6546fe798b89Oc	
REQUEST_TIMEOUT_MS=30000	
ENABLE_HTTPS_REDIRECT=true	
TRUST_PROXY=true	
CSP_DIRECTIVES="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'"	
IP_BLACKLIST_THRESHOLD=50	
IP_BLACKLIST_WINDOW_MS=3600000	
LOG_LEVEL=error	
SANITIZE_LOGS=true
# Email Configuration
EMAIL_AUTH_ADDRESS=admin@duckbuck.app
GMAIL_EMAIL=no-reply@duckbuck.app
GMAIL_APP_PASSWORD=qltonuonvxrjvame
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_RATE_WINDOW_MS=3600000
EMAIL_RATE_LIMIT=10
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"duckbuck-studios-test","private_key_id":"5a0600a7013a7000a18aeb8bf34dde7a0a4d3875","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDIk6MJGY3YGx7f\nyyHjMnHbTQwwAkSaCtXiA5QJ1NJe1M7IQ3kHV0LTvDIaEtREU4Ngr50LBxY0HHtG\n4FAPnQoWrTKA7o6kD6zYIK4gyRk2z/mgGYBdbAdr8w1KGvGGlpcChsDhoufU2HmO\noquVD2HGjPUzo9Gt1kGgV4bZwAwv9M1lmFSXxotcYkMnnzztHkjXiVnmOraMlGvn\nEbkNOBpDmOPPKRv9gscc2Cd4xeJ98Kfs+pb25X9/vl5WDfaJy1fonxToJfA9cZp9\n414gPzpxKrPbrsO2Y6rdiD0FvQ4mec5BUREn+QIlZ+Y+PckegIiZ+zgXFYitAhP+\nG6iuihyPAgMBAAECggEAN7OIW0aVdaZSdKPczVN8+wHymIKIup63twR3YCOSKHPA\n2Syjt74r+NESuNrxx+fJXFhorF9TczVVpuE0WqGp45JFrDiTtEwGHB83PDOcpPQs\nxqFOXKNbjEb7MdE5sb6wQSta9U5gQ2O6njnenI6hAJq0nZqo6DXQE886y83hlI9R\nMBLdAjuK96Xp2I39+ArNfIKURoF7ueaLmWzxE34ez84Ytg9/dG7HosONgSblVPGR\n8N9vfxPtpQ0F2hxZmfOYKbWS19plkJ67Pt98EiV32Gz+THHoLgFHb0hcw4V7uU6z\nVEOln17H5R++crT/mqeF5kjf3Ot9vEKu/GUqolGmAQKBgQDzEbjXamPrypyNuFW6\ntVT8zFkKhEuCfT2q01Rr8Ko8EYmbHwEOdqt8DidvEPR1+p1jAW8AbJ+yEyRW3w8J\noZez50hk2Bewfkdk3ihCjABX4HqlQoJ42zpsva+e9aAt8VQvtlL8LpjW99h/4JYK\n1bfR9zl7rk4UQM4dQt4rde5W4QKBgQDTPzk243JqovoDU0UkD2DLNZxTTkYLDWTa\n9XZC3YzSomfV9tId5oOgyBc6pWvVONj3sR/IErhmyQ/N+bjEwjT2E1/2p1TXDcLa\n2RTc/amIddaPMm67KOWmUSLUIk+GFxFpY2WxdRgMg/yAU0EV8rZ55tpn0dUlUcDN\ncmBi5Z2RbwKBgQCktTiUuCIXcEcffW6SQzfgybP4fWcReD5mWCeXsRAZ/iRJufuk\nSmOvf4PXLh0JKRanNRx7pB+esnvoZeQxuY8ruCiFNSzwStGkFyoe1fGRmqpg+62f\nqaZwcyTjSTwOhb5vSlP3ULf+yxmopY3mr6WNIMKR/a4o6TUB/QLBXntv4QKBgQCe\nYMVVmJscxgnp2lF5IqpwUEZe0s2C1czquKOsqAw/k5GEAmQwFLZVIg8AYiuBlfhd\nZAeu6hIkxdO6muJjajNo1sfY1kWuYlvX1m9k7C1h6O8vNyF74sKiuiwBnaO/paXh\nPKtuq5qXL5Fs6H5gpTMYG/NdaR2DuFJz9a+8FejXswKBgQCrb5q7KUWJ6XYp+ag+\nN90hJrospjuqhmWbybIqgClfF5iBmliJ9+S1RZqP+yndkWNhRUE1ot+6aS5pS76K\nRy9oSgDILqFg+wMYr0dxTLqmC+TGBjjOFoxzzcnehJ85aS/3feZLNJur6Z6w2ZkI\nUE25JdwK8GsS0WDAQnYeMjB1NA==\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-fbsvc@duckbuck-studios-test.iam.gserviceaccount.com","client_id":"115530927925493976717","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40duckbuck-studios-test.iam.gserviceaccount.com","universe_domain":"googleapis.com"}